.item
    display: flex
    flex-direction: column
    align-items: center
    &_top
        text-align: center

    &_bottom
        text-align: center
        margin-top: 1rem
        font-family: Coanda
        font-size: 14px
        & li
            display: flex
            justify-content: center
            align-items: center
            line-height: 1.3
            list-style: none
            padding: 1rem .5rem
            min-height: 90px
            border-top: 1px solid rgb(60 60 60/1)
            color: rgb(195 194 194/1)

.percentage
    font-family: F37 Judge
    font-size: 90px
    line-height: .9
.name
    margin-top: 1.5rem
    color: rgb(219 187 72/1)
    font-family: Coanda
    font-size: 24px
    line-height: 1.2
