.checkbox
    display: flex
    align-items: center

    & p
        margin-left: 10px
        font-size: 15px
        text-transform: uppercase
        line-height: 0.1rem
        font-family: Inter

    &_btn
        width: 1.25rem
        height: 1.25rem
        background-color: transparent
        border: 1px solid white

        &_active
            background: white
