.odk
    padding-top: 10rem
    background-image: url(../../assets/images/ODKbg.webp)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    min-height: 100vh
    margin: 0 auto
    text-align: center

    &  a
        width: 100% !important

    &_form
        width: 100%
        max-width: 400px
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: auto
        margin-right: auto
        margin-top: 30px
        text-align: left
        gap: 20px

        & input
            background-color: rgb(0, 0, 0/.4)
            opacity: .4
            border: none
            border-radius: 3px
            padding: 1rem
            color: white
            font-family: Inter
            font-size: 15px
            letter-spacing: .1rem

            &:focus
                opacity: .5
                border: 1px solid white

        & textarea
            max-height: 150px
            background-color: rgb(0, 0, 0/.4)
            opacity: .4
            border: none
            border-radius: 3px
            padding: 1rem
            color: white
            font-family: Inter
            font-size: 15px
            letter-spacing: .1rem
            resize: none
            &:focus
                opacity: .5
                border: 1px solid white

        & select
            background-color: rgb(0, 0, 0/.4)
            opacity: .4
            border: none
            border-radius: 3px
            padding: 1rem
            color: white
            font-family: Inter
            font-size: 15px
            letter-spacing: .1rem
            text-transform: uppercase
            &:focus
                opacity: .5
                border: 1px solid white

        &_description
            font-family: Inter
            font-size: 15px
            letter-spacing: .1rem

        &_checkboxes
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 20px
            & input
                display: block
                height: 1.25rem
                width: 1.25rem
                background-color: transparent
    & h1
        font-size: 150px
        font-family: F37 Judge
        font-weight: normal
        line-height: 1
        letter-spacing: .01

.small_text
    display: contents
    font-size: 10px
    line-height: 0.5px
    font-family: Inter

.warning
    padding: 1rem
    border: 1px solid white
    margin-top: 1rem
    margin-bottom: 2rem

/* MEDIA */

@media (max-width: 1280px)
    .odk
        padding-top: 5rem

        & h1
            font-size: 125px

        &_container
            & header
                position: absolute !important

@media (max-width: 768px)
    .odk

        & h1
            font-size: 90px

        &_form
            padding: 0 10px
