.world
    &_sec1
        padding-top: 12rem
    &_sec2
        background: linear-gradient(308.02deg,rgba(42,98,240,.3) 21.14%,rgba(118,37,37,.3) 75.57%)
    &_sec4
        margin-left: auto
        margin-right: auto
        width: 100%
        max-width: 1440px
        padding-left: 6rem
        padding-right: 6rem
        margin-top: 12rem
    &_sec5
        margin-top: 12rem
    &_sec6
        max-width: 1400px
        display: flex
        align-items: center
        flex-direction: column
        margin-left: auto
        margin-right: auto
        padding-top: 11rem
        padding-bottom: 10rem
    &_sec7
        padding-top: 11rem
        background-image: url(../../assets/images/word/worldBg.jpeg)
        background-size: cover
        padding-bottom: 2rem
// World Description 

.world_description
    width: 100%
    text-align: center
    padding: 0 1.25rem
    &_name
        font-family: Inter
        letter-spacing: .15rem
        text-transform: uppercase
        font-size: 13px
        padding: .75rem 1rem
        background-color: hsla(0,0%,100%,.1)
        border-radius: 10px
        margin-bottom: 2rem
.land
    display: flex
    justify-content: center
    gap: 30px
    margin-top: 4rem
    margin-bottom: 4rem

.tires
    margin: 0 auto
    padding: 0 3rem 12rem 3rem
    margin-bottom: 8rem
    margin-top: 8rem

    &_container
        max-width: 1440px
        width: 100%
        padding-bottom: 3rem
        margin: 0 auto

    &_content
        display: flex
        justify-content: space-between
    &_item

        & img
            max-width: 270px !important
        &_desc
            margin-top: 2rem
            text-align: center
            font-family: Inter
            font-size: 10px
            text-transform: uppercase
            letter-spacing: .5px
        &_text
            margin-top: 10px
    & img
        max-width: 480px

.line
    max-width: 1440px
    width: 100%
    height: 1px
    margin: 0 auto
    background: linear-gradient(90deg,#00ff38,#2056df 49.48%,#d74848 99.48%)

.kodas
    display: flex
    justify-content: space-around
    margin-top: 6rem
    &_item
        width: 477px
        border: 2px solid rgb(88 88 88/1)
        border-radius: 20px
        & img

.resources
    display: grid
    grid-template-columns: repeat(2,minmax(0,1fr))
    margin-top: 3rem
    gap: 2rem
    max-width: 832px
    margin-left: auto
    margin-right: auto
    &_item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 1.25rem
        border-radius: 20px
        width: 400px
        height: 370px
        border: 1px solid rgb(88 88 88/1)
        &_title
            font-family: Coanda
            font-size: 40px
            line-height: 1
            margin-top: 1rem
        &_subtitle
            color: rgb(89 89 89/1)
            letter-spacing: .1em
            font-size: 12px
            font-family: Inter
            margin-top: .25rem

.artifacts
    display: flex
    justify-content: center
    gap: 30px
    &_item
        display: flex
        align-items: center
        justify-content: center
        width: 320px
        height: 380px
        border: 2px solid rgb(60 60 60/1)
        border-radius: 20px
    &_container
        margin-top: 7rem
        display: flex
        flex-direction: column
        gap: 20px

.card
    display: flex
    flex-direction: column
    margin-top: 2rem
    &_desc
        margin-top: 2rem
        text-align: center
        &_title
            font-family: Inter
            font-size: 10px
            text-transform: uppercase
            letter-spacing: .175em
            margin-bottom: .5rem
            color: rgb(89 89 89/1)
        &_text
            font-size: 12px
            font-family: Inter
            text-transform: uppercase
            line-height: 1.5
            letter-spacing: .125em
            width: 350px
            margin: 0 auto

    &_img
        width: 800px
        margin-top: 2rem
        background: radial-gradient(circle,#a8412b 0,rgba(168,65,43,0) 70%)
        display: flex
        justify-content: center
        & img
            max-width: 400px

// MEDIA

@media (max-width: 1050px)
    .resources
        grid-template-columns: 1fr
    .card_img
        width: 400px
    .world_sec4
        padding: 0

@media (max-width: 1450px)
    .tires_content
        flex-direction: column
