.btn
    display: flex
    justify-content: center
    align-items: center
    width: 250px
    height: 50px
    border-radius: 3px
    text-transform: uppercase
    text-decoration: none
    font-family: Inter
    font-weight: 400
    font-size: 15px
    letter-spacing: .1rem
    color: white
    background-color: rgb(38 47 247/1)
    transition: .3s

    &:hover
        background-color: rgb(38 47 247/.5)
