.connect
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: 1440px
    padding-right: 6rem
    padding-left: 6rem
    margin: 0 auto
    padding-top: 100px

    &_subtitle
        font-family: Coanda
        font-size: 20px
        text-align: center
        margin-top: 20px
        color: rgb(229 229 229/1)

    &_btn
        display: grid
        row-gap: 1.25rem
        margin-top: 4rem

    &_content
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 100%
        margin: auto

        & h1
            font-family: F37 Judge
            font-size: 125px
            font-weight: 400
            text-align: center
            line-height: 1

/* MEDIA */

@media (max-width: 1280px)
    .connect
        padding-right: 3rem
        padding-left: 3rem

        &_subtitle
            font-size: 16px

        & h1
            font-size: 90px

@media (max-width: 768px)
    .connect
        padding-right: 1.25rem
        padding-left: 1.25rem
        padding-top: 0
