.world_description
    display: flex
    flex-direction: column
    text-align: center
    padding: 0 1.25rem
    &_name
        margin: 0 auto
        font-family: Inter
        letter-spacing: .15rem
        text-transform: uppercase
        font-size: 13px
        padding: .75rem 1rem
        background-color: hsla(0,0%,100%,.1)
        border-radius: 10px
        margin-bottom: 2rem
.title
    font-family: F37 Judge
    font-size: 150px
    margin-bottom: 2rem
    line-height: .88
    letter-spacing: .01rem
.text
    text-align: left
    max-width: 500px
    margin: 0 auto
    font-size: 20px
    font-family: Coanda
    line-height: 1.3
    color: rgb(195 194 194/1)
