.obelisk_desc
    display: flex
    max-width: 300px
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center

    &_title
        margin-bottom: 1.5rem
        line-height: 1
        text-transform: uppercase
        font-size: 60px
        font-family: F37 Judge
    &_text
        font-size: 17px
        font-family: Coanda
        line-height: 1.3
