.obelisk
    display: flex
    justify-content: center
    flex-direction: column
    background-image: url(../../assets/images/obeliskBg.png)
    padding-top: 11rem
    min-height: 100vh

    &_li_container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        &:last-child
            padding-bottom: 12rem

    &_li_item
        display: flex
        margin-top: 11rem
        align-items: center
        flex-direction: column
        & img
            padding-bottom: 4rem
            max-width: 1000px

    &_content
        display: flex
        justify-content: center
        margin: 0 auto
        width: 100%
        max-width: 1440px
        padding-left: 6rem
        padding-right: 6rem
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 14rem
        & img
            max-width: 600px
        &_container
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr
        &_fdrr
            flex-direction: row-reverse
        &_grid
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            & img
                max-width: 600px

.mt
    margin-top: 6rem !important

/* MEDIA */
@media (max-width: 1280px)
    .obelisk_item
        flex-direction: column
        &_container
            grid-template-columns: 1fr !important

@media (max-width: 1000px)
    .obelisk
        padding-top: 6rem
        &_item
            margin-top: 7rem
        &_content
            padding-left: 2rem
            padding-right: 2rem
        & img
            max-width: 350px
