.litepaper
    opacity: 1
    &_container
        width: 100%
        max-width: 1440px
        margin: 0 auto
        padding-left: 6rem
        padding-right: 6rem
        padding-top: 9rem
    &_title
        margin-bottom: 6rem
        font-size: 150px
        line-height: 0.88
        font-family: F37 Judge
        text-transform: uppercase
        letter-spacing: .01rem
    &_content
        display: grid
        grid-template-columns: repeat(12,minmax(0,1fr))
        column-gap: 1rem
    &_articles
        grid-column: span 9/span 9

.firstImg
    margin-bottom: 3rem

// Content

.content_title
    font-family: F37 Judge
    color: rgb(38 47 247/1)
    letter-spacing: .025rem
    font-weight: 400
    line-height: 1
    font-size: 90px
    padding-top: 1.5rem
    border-top: 1px solid rgb(37 37 37/1)
    margin-bottom: 1.5rem
    margin-top: 3rem

.content_subtitle
    font-family: F37 Judge
    letter-spacing: .025rem
    line-height: 1
    font-size: 60px
    margin-bottom: 1.5rem
    margin-top: 3rem
    font-weight: 400

.content_text
    letter-spacing: .01rem
    line-height: 1.5
    font-size: 18px
    font-family: Inter
    max-width: 60ch
    margin-bottom: 1rem

.content_img
    margin-bottom: 3rem

@media (max-width: 780px)
    .litepaper_content
        grid-template-columns: none
    .litepaper_title
        font-size: 100px
        margin-bottom: 3rem

@media (max-width: 1150px)
    .litepaper_container
        padding-left: 1rem
        padding-right: 1rem
