@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

@font-face
  font-family: 'F37 Judge'
  src: url('./assets/fonts/F37Judge-MediumCompressed.woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Coanda'
  src: url('./assets/fonts/Coanda-Regular.woff')
  font-weight: 400
  font-style: normal

body
  background-color: black
  padding: 0
  margin: 0
  color: #fff

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before,
  &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  &:focus
    outline: none

*::-webkit-input-placeholder
  color: #c0c0c0
  opacity: 1

*:-moz-placeholder
  color: #c0c0c0
  opacity: 1

*::-moz-placeholder
  color: #c0c0c0
  opacity: 1

*:-ms-input-placeholder
  color: #c0c0c0
  opacity: 1

html,
body
  height: 100%

img
  max-width: 100%

.img-responsive
  display: block
  max-width: 100%
  height: auto

#root
  height: 100%

.active
  color: white !important
