.ending
    height: 100vh
    max-height: 900px
    padding-top: 18vw
    padding-bottom: 18vw
    margin-bottom: 6rem
    text-align: center
    background-image: url(../../assets/images/word/endingBg.jpeg)
    &_title
        font-family: F37 Judge
        font-size: 150px
        line-height: .88
        letter-spacing: .01rem
    &_buttons
        margin-top: 50px
        display: flex
        justify-content: center
        gap: 20px
